# AkkaTest

Akka-Cluster/: pom.xml
Akka-Cluster/src/main/java/com/examples/: SimpleClusterApp.java  SimpleClusterListener.java
Akka-Cluster/src/main/java/com/examples/stats/: StatsAggregator.java  StatsMessages.java  StatsSampleClient.java  StatsSampleClientMain.java  StatsSampleMain.java  StatsService.java  StatsWorker.java
Akka-Cluster/src/main/resources/: application.conf
